
THROTTLE_PER_FIVE_MINS=''
WEB3_RPC_1='https://mainnet.infura.io/v3/c63de172e7de41e8bf2c54d197e3452b'
TENDERLY_USER=''
TENDERLY_PROJECT=''
TENDERLY_ACCESS_KEY=''
TENDERLY_NODE_API_KEY=''
ALCHEMY_QUERY_KEY='c590e0a6323a'
ALCHEMY_QUERY_KEY_2='d20c7b004639'
GQL_URL='https://interface.gateway.uniswap.org/v1/graphql'
GQL_H_ORGN='https://app.uniswap.org'
ARCHIVE_NODE_RPC='https://mainnet.infura.io/v3/c63de172e7de41e8bf2c54d197e3452b'
UNISWAP_ROUTING_API='https://bwrqqhqet7.execute-api.us-east-2.amazonaws.com/prod'
